curators:
  - aboch
  - alexellis
  - andrewhsu
  - anonymuse
  - chanwit
  - ehazlett
  - fntlnz
  - gianarb
  - mgoelzer
  - olljanat
  - programmerq
  - rheinwein
  - ripcurld0
  - thajeztah

features:
  - comments
